<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cat</title>
    <style>
        #special{
            color: rgb(172, 1, 58);
            
        }
        
        small{
            color: rgb(0, 141, 197);
           
        }
        
        .code{
            background-color: pink;
            border: 2px solid hotpink ;
            border-radius: 20px;
            margin: 40px 20px;
            padding: 20px 15px;
        }
        .code-title{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:goldenrod;
        }
        .code1{
            background-color: rgb(247, 238, 239);
            border: 2px solid hotpink ;
            border-style:dashed;
            margin: 0 auto;
            padding: 20px;
        }
        .good{
            color: rgb(78, 77, 77);
        }
        .box{

            color: rgb(172, 1, 58);
            height: 300px;
            width: 700px;
            margin: auto;
            padding: 20px;
            border-left: 5px solid midnightblue;
            border-right: 5px solid midnightblue;
            


            background-color: peachpuff;
            border-radius: 15px;
        }
        .space{
            margin: 50px;
            
        }

        div p{
            text-align: justify;
            color: rgb(41, 40, 40);
        }
        .model{
            font-size: 2em;
            font-style: oblique;
            font-weight: bold;
            color: mediumvioletred;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="space">
    <center>
        <h1 id="special">My Cat</h1>
        <small>Authored By: Sabikun Nahar Tanha</small>
    </center>
</div>
    <div class="code1">
    <h3 class="model">Inroduction</h3>
    <p>The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.[4] A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.</p>
        <p>To learn more about my Cat, <a href="https://en.wikipedia.org/wiki/Cat">Visit my Arena</a> My cat is cute, cozy and warm. </p>
</div>
    <hr>
    <div class="code">
       
    <h3 class="model">Category</h3>
    <ul>
        
        <li>Hungry</li>
        <li>Naughty</li>
        <li>Cute</li>
    </ul>
    
    
    </div>
    <hr>
    <div class="code1">
    <h3 class="model">Evolution</h3>
    <p>The domestic cat is a member of the Felidae, a family that had a common ancestor about <strong>10–15 million years ago</strong>.[40] The genus Felis diverged from other Felidae around 6–7 million years ago.[41] Results of phylogenetic research confirm that the wild Felis species evolved through sympatric or parapatric speciation, whereas the domestic cat evolved through artificial selection.[42] The domesticated cat and its closest wild ancestor are diploid and both possess 38 chromosomes[43] and roughly 20,000 genes.[44] The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC. This line of partially domesticated cats leaves no trace in the domestic cat populations of today.</p>
    
</div>
<hr>
    <div class="code">
        
        
        <h3 class="model">Characteristics</h3>
        
        <p><span class="good">Diagram of the general anatomy of a male domestic cat
            The domestic cat has a smaller skull and shorter bones than the European wildcat.[58] It averages about 46 cm (18 in) in head-to-body length and 23–25 cm (9–10 in) in height, with about 30 cm (12 in) long tails. Males are larger than females.[59] Adult domestic cats typically weigh between 4 and 5 kg (9 and 11 lb).[42]</span>

            </p>


        <p>Skull

            Cat skull
            The cat skull is unusual among mammals in having very large eye sockets and a powerful specialized jaw.[62]: 35  Within the jaw, cats have teeth adapted for killing prey and tearing meat. When it overpowers its prey, a cat delivers a lethal neck bite with its two long canine teeth, inserting them between two of the prey's vertebrae and severing its spinal cord, causing irreversible paralysis and death.</p>
        <p>Ambulation
            The cat is digitigrade. It walks on the toes, with the bones of the feet making up the lower part of the visible leg.[70] Unlike most mammals, it uses a "pacing" gait and moves both legs on one side of the body before the legs on the other side.</p>
    
            
    </div>
    <hr>

    <div class="box">
        <h3 class="model">Senses</h3>
        <p><b>Vision</b> <br>

            Reflection of camera flash from the tapetum lucidum
            Cats have excellent night vision and can see at only one-sixth the light level required for human vision.[62]: 43  This is partly the result of cat eyes having a tapetum lucidum, which reflects any light that passes through the retina back into the eye, thereby increasing the eye's sensitivity to dim light.[75] Large pupils are an adaptation to dim light. </p>

        <p><b>Hearing</b> <br>
            The domestic cat's hearing is most acute in the range of 500 Hz to 32 kHz.[80] It can detect an extremely broad range of frequencies ranging from 55 Hz to 79,000 Hz. It can hear a range of 10.5 octaves, while humans and dogs can hear ranges of about 9 octaves.[81][82] Its hearing sensitivity is enhanced by its large movable outer ears</p>



    </div>
    <hr>

</body>
</html>