<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Generation Network</title>
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
    <style>
        p{
            color: rgb(7, 1, 37);
            width: 95%;
            text-align: justify;
          
            
        }
        h1{
            color: rgb(89, 150, 10);
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
            background-color: papayawhip;
        }
        h3{
            color: rgb(3, 5, 99);
        }
        #New{
            color: saddlebrown;
        }
        .birani{
            color: palevioletred;
            font-style: oblique;
        }


        

    </style>
</head>
<body>
    
<center>
    <h1>Welcome to the Arena Of 5G Networks</h1>
</center>

<h3>Overview of 5G</h3>
<h3 id="New"><i>Introductory Discussions</i></h3>
<p>5G networks are cellular networks, for which the service area is divided into small geographical cells. The 5G wireless devices in a cell communicate over RF in the cell, over frequency channels assigned by the base station. Each cell comprises of a base station and remote radio heads (antennas), The base stations, termed as gNBs, are connected through the 5G Core to switching centers in the telephone network and routers for Internet access by high-bandwidth optical fiber or wireless backhaul connections. As in other cell networks, a mobile device moving from one cell to another is automatically handed off seamlessly to the current cell. 5G can support up to a million devices per square kilometer, while 4G supports only one-tenth of that capacity.</p>

<h4 class="birani">Performance</h4>
<ul>
    <li class="birani">Speed</li>
    <li>Latency</li>
    <li id="New">Range</li>
    <li class="birani">Error Rate</li>
</ul>






    
</body>
</html>